set_global_assignment -name VHDL_FILE rtl/cpu68.vhd
set_global_assignment -name VERILOG_FILE rtl/mc6809is.v
set_global_assignment -name VHDL_FILE rtl/CEGen.vhd
set_global_assignment -name VHDL_FILE rtl/sc1.vhd
set_global_assignment -name VHDL_FILE rtl/pia6821.vhd
set_global_assignment -name VHDL_FILE rtl/dpram.vhd
set_global_assignment -name VHDL_FILE rtl/gen_ram.vhd
set_global_assignment -name VHDL_FILE rtl/williams_ram.vhd
set_global_assignment -name VHDL_FILE rtl/williams_sound_board.vhd
set_global_assignment -name VHDL_FILE rtl/williams_cpu.vhd
set_global_assignment -name VHDL_FILE rtl/williams_soc.vhd
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-Robotron.sv"
