set_global_assignment -name VERILOG_MACRO "LITE=1"
set_global_assignment -name VHDL_FILE dpram.vhd
set_global_assignment -name VHDL_FILE gen_ram.vhd
set_global_assignment -name VHDL_FILE robotron_cmos_ram.vhd
set_global_assignment -name VHDL_FILE williams_rom.vhd
set_global_assignment -name VHDL_FILE williams_ram.vhd
set_global_assignment -name VHDL_FILE pia6821.vhd
set_global_assignment -name VHDL_FILE sc1.vhd
set_global_assignment -name VHDL_FILE cpu68.vhd
set_global_assignment -name VHDL_FILE cpu09new.vhd
set_global_assignment -name VHDL_FILE Williams_sound_board.vhd
set_global_assignment -name VHDL_FILE williams_cpu.vhd
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-Robotron.sv"
